<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bokhonets Artem CV</title>
  </head>
  <body>
    <img src="Фото.JPG" alt="Мое фото" width="200px" />
    <h1><strong>Бохонец Артем</strong></h1>
    <p>Мне 22 года, я закончил Томский Политехнический университет</p>
    <p>Хочу начать карьеру в IT</p>
    <h2><strong>Мои социальные сети</strong></h2>
    <a href="https://m.vk.com/a_bokhonets" target="_blank">VK</a>
    |
    <a href="https://t.me/ArtemSamurai" target="_blank">Telegram</a>
    <h2><strong>Мои хобби</strong></h2>
    <ol>
      <li>Волейбол, настольный теннис</li>
      <li>Чтение книг</li>
      <li>Просмотр фильмов</li>
      <li>Торговля на Wildberries</li>
    </ol>
    <h2><strong>Опыт работы</strong></h2>
    <table>
      <thead>
        <th>Компания</th>
        <th>Должность</th>
        <th>Период работы</th>
      </thead>
      <tbody>
        <tr>
          <td>Транснефть</td>
          <td>Оператор товарный</td>
          <td>2022</td>
        </tr>
        <tr>
          <td>Роснефть</td>
          <td>Трубопроводчик линейный</td>
          <td>2023</td>
        </tr>
        <tr>
          <td>Газпром</td>
          <td>Трубопроводчик линейный</td>
          <td>2024</td>
        </tr>
      </tbody>
    </table>
    <h2><strong>Связаться со мной</strong></h2>
    <form action="">
      <div>
        <label for="name">Ваше имя:</label>
        <input type="text" id="name" placeholder="Введите имя" />
      </div>
      <div>
        <label for="email">Ваш Email:</label>
        <input type="email" id="email" placeholder="Введите email" />
      </div>
      <div>
        <label for="message">Ваше сообщение:</label>
        <br />
        <textarea
          id="message"
          cols="25"
          rows="5"
          placeholder="Введите сообщение..."
        ></textarea>
      </div>
      <input type="submit" value="Отправить" />
    </form>
  </body>
</html>
